SITE_NAME="Management APARTMENTS"
DJANGO_SECRET_KEY="v0BgUi3r6ZDt88xvyDIu9cy0xGHUFxJgfCvqEjGtQLeBTpyE95I"
DJANGO_ADMIN_URL="supersecret/"
EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DEFAULT_FROM_EMAIL="engaks826@gmail.com"
CELERY_FLOWER_USER="admin"
CELERY_FLOWER_PASSWORD="Pass123456"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="estate"
POSTGRES_USER="engaks826"
POSTGRES_PASSWORD="Pass123456"
